<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv_Logo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:src="@drawable/Logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="84dp"/>
    <Button
        android:id="@+id/btn_Start"
        android:layout_below="@+id/iv_Logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textAllCaps="false"
        android:layout_margin="73dp"
        android:padding="15dp"
        android:textColor="@color/btn_add_color"
        android:text="@string/start_exploring"
        />

</RelativeLayout>